Python 3.5
pillow 5.1.0

安装 Python 图像处理库 pillow（PIL）：
```bash
$ sudo pip3 install --upgrade pip
$ sudo pip3 install pillow
```

然后创建 ascii.py 代码文件进行编辑：
```bash
$ touch ascii.py
```

打开文件：
```bash
$ gedit ascii.py
```

代码如下：
```py
from PIL import Image
import argparse #argparse用来管理命令行参数输入

# 首先，构建命令行输入参数处理 ArgumentParser 实例
parser = argparse.ArgumentParser()

# 定义输入文件、输出文件、输出字符画的宽和高
parser.add_argument('file')     #输入文件
parser.add_argument('-o', '--output')   #输出文件
parser.add_argument('--width', type = int, default = 80) #输出字符画宽
parser.add_argument('--height', type = int, default = 80) #输出字符画高

# 解析并获取参数
args = parser.parse_args()

# 输入的图片文件路径
IMG = args.file

# 输出字符画的宽度
WIDTH = args.width

# 输出字符画的高度
HEIGHT = args.height

# 输出字符画的路径
OUTPUT = args.output

ascii_char = list("$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,\"^`'. ")

# 将256灰度映射到70个字符上
def get_char(r,g,b,alpha = 256):

 # 判断 alpha 值
    if alpha == 0:
        return ' '
        
    # 获取字符集的长度，这里为 70
    length = len(ascii_char)
    
     # 将 RGB 值转为灰度值 gray，灰度值范围为 0-255
    gray = int(0.2126 * r + 0.7152 * g + 0.0722 * b)

    # 灰度值范围为 0-255，而字符集只有 70
    # 需要进行如下处理才能将灰度值映射到指定的字符上
    unit = (256.0 + 1)/length
    
     # 返回灰度值对应的字符
    return ascii_char[int(gray/unit)]

if __name__ == '__main__':

    im = Image.open(IMG)
    im = im.resize((WIDTH,HEIGHT), Image.NEAREST) #调整图片大小对应到输出的字符画的宽度和高度，并输出低质量的图片

    txt = ""

    for i in range(HEIGHT):
        for j in range(WIDTH):
            txt += get_char(*im.getpixel((j,i)))
        txt += '\n'

    print(txt)

    #字符画输出到文件
    if OUTPUT:
        with open(OUTPUT,'w') as f:
            f.write(txt)
    else:
        with open("output.txt",'w') as f:
            f.write(txt)

```

从网站下载图片，并打开
```bash
$ wget xxxxxx.png(网址)
python3 ascii.py dog.png
```

用vim打开output.txt文件：
```bash
$ vim output.txt
```
